In [1]:
import pandas as pd 
import numpy as np

In [2]:
routes = pd.read_csv("updateRoutes.csv") 
routes

     route_id                                    route_long_name  service_id
0       11832  Ludmilla Primary School To Darwin High/Middle ...         NaN
1       12117                                     School Service         NaN
2       12146  Palmerston Interchange To Zuccoli Schools Via ...         NaN
3       12498   Sanderson Middle School To Casuarina Interchange         NaN
4       12521  Zuccoli Schools To Palmerston Interchange Via ...         NaN
..        ...                                                ...         ...
133     25800                          Palmerston Durack Heights         4.0
134     25815            Palmerston Palmerston Regional Hospital         1.0
135     25815            Palmerston Palmerston Regional Hospital         3.0
136     25815            Palmerston Palmerston Regional Hospital         4.0
137     25822  Nightcliff Middle School To Jingili Shopping C...         NaN

[138 rows x 3 columns]

In [5]:
calender = pd.read_csv("calender.csv") 
calender

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,1,0,0,0,0,0,0,1,20200629,20201129
1,2,0,0,0,0,1,0,0,20200629,20201129
2,3,0,0,0,0,0,1,0,20200629,20201129
3,4,1,1,1,1,1,0,0,20200629,20201129

In [4]:
routeNcal = pd.merge(routes, calender, on='service_id', how="left")
routeNcal

,route_id,route_long_name,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,11832,Ludmilla Primary School To Darwin High/Middle ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12117,School Service,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12146,Palmerston Interchange To Zuccoli Schools Via ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12498,Sanderson Middle School To Casuarina Interchange,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12521,Zuccoli Schools To Palmerston Interchange Via ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
133,25800,Palmerston Durack Heights,4.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,20200629.0,20201129.0
134,25815,Palmerston Palmerston Regional Hospital,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,20200629.0,20201129.0
135,25815,Palmerston Palmerston Regional Hospital,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,20200629.0,20201129.0
136,25815,Palmerston Palmerston Regional Hospital,4.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,20200629.0,20201129.0
137,25822,Nightcliff Middle School To Jingili Shopping C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
calender_date = pd.read_csv("calender_dates.csv") 
calender_date

   service_id      date  exception_type
0           4  20200724               2
1           1  20200724               1
2           4  20200803               2
3           1  20200803               1

In [7]:
routeNcal = pd.merge(routeNcal, calender_date, on='service_id', how="left")
routeNcal

,route_id,route_long_name,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,date,exception_type
0,11832,Ludmilla Primary School To Darwin High/Middle ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12117,School Service,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12146,Palmerston Interchange To Zuccoli Schools Via ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12498,Sanderson Middle School To Casuarina Interchange,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12521,Zuccoli Schools To Palmerston Interchange Via ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,25815,Palmerston Palmerston Regional Hospital,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,20200629.0,20201129.0,20200803.0,1.0
188,25815,Palmerston Palmerston Regional Hospital,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,20200629.0,20201129.0,NaN,NaN
189,25815,Palmerston Palmerston Regional Hospital,4.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,20200629.0,20201129.0,20200724.0,2.0
190,25815,Palmerston Palmerston Regional Hospital,4.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,20200629.0,20201129.0,20200803.0,2.0
191,25822,Nightcliff Middle School To Jingili Shopping C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
routeNcal.to_csv('timetables.txt', header=True, index=False, sep=',', mode='a')

In [11]:
timetableNoNull = pd.read_csv("timetableNoNull.csv")
timetableNoNull

,route_id,direction_name,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,date,exception_type
0,12726,Orbital 2,4,1,1,1,1,1,0,0,20200629,20201129,20200724,2
1,12726,Orbital 2,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2
2,13095,Orbital 1,4,1,1,1,1,1,0,0,20200629,20201129,20200724,2
3,13095,Orbital 1,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2
4,13468,"Casuarina, Alawa, Jingili, Moil, Anula",1,0,0,0,0,0,0,1,20200629,20201129,20200724,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,25800,Palmerston Durack Heights,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2
104,25815,Palmerston Palmerston Regional Hospital,1,0,0,0,0,0,0,1,20200629,20201129,20200724,1
105,25815,Palmerston Palmerston Regional Hospital,1,0,0,0,0,0,0,1,20200629,20201129,20200803,1
106,25815,Palmerston Palmerston Regional Hospital,4,1,1,1,1,1,0,0,20200629,20201129,20200724,2
107,25815,Palmerston Palmerston Regional Hospital,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2

In [12]:
timetableNoNull['timetable_id'] = timetableNoNull.index
timetableNoNull

,route_id,direction_name,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,date,exception_type,timetable_id
0,12726,Orbital 2,4,1,1,1,1,1,0,0,20200629,20201129,20200724,2,0
1,12726,Orbital 2,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2,1
2,13095,Orbital 1,4,1,1,1,1,1,0,0,20200629,20201129,20200724,2,2
3,13095,Orbital 1,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2,3
4,13468,"Casuarina, Alawa, Jingili, Moil, Anula",1,0,0,0,0,0,0,1,20200629,20201129,20200724,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,25800,Palmerston Durack Heights,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2,103
104,25815,Palmerston Palmerston Regional Hospital,1,0,0,0,0,0,0,1,20200629,20201129,20200724,1,104
105,25815,Palmerston Palmerston Regional Hospital,1,0,0,0,0,0,0,1,20200629,20201129,20200803,1,105
106,25815,Palmerston Palmerston Regional Hospital,4,1,1,1,1,1,0,0,20200629,20201129,20200724,2,106
107,25815,Palmerston Palmerston Regional Hospital,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2,107

In [13]:
timetableNoNull.drop("date", axis=1, inplace=True)

In [15]:
timetable = timetableNoNull[['timetable_id','route_id', 'start_date', 'end_date', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday','sunday', 'exception_type', 'direction_name']]

In [16]:
timetableNoNull.to_csv('timetableNoNull.txt', header=True, index=False, sep=',', mode='a')

In [18]:
trips = pd.read_csv("trips.csv")
trips

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,13095,4,28296,OL1,0,NaN,13166
1,13095,4,28342,OL1,0,NaN,13166
2,13095,4,28388,OL1,0,NaN,13166
3,13095,4,28434,OL1,0,NaN,13166
4,12726,4,28481,OL2,0,NaN,12797
...,...,...,...,...,...,...,...
1523,16803,4,103812,Palmerston,0,NaN,16984
1524,16803,4,103862,Palmerston,0,NaN,16984
1525,16803,4,103912,Palmerston,0,NaN,16984
1526,16803,4,103962,Palmerston,0,NaN,16984
1527,16803,4,104012,Palmerston,0,NaN,16984

In [20]:
timetableNoNull

,route_id,direction_name,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,exception_type,timetable_id
0,12726,Orbital 2,4,1,1,1,1,1,0,0,20200629,20201129,2,0
1,12726,Orbital 2,4,1,1,1,1,1,0,0,20200629,20201129,2,1
2,13095,Orbital 1,4,1,1,1,1,1,0,0,20200629,20201129,2,2
3,13095,Orbital 1,4,1,1,1,1,1,0,0,20200629,20201129,2,3
4,13468,"Casuarina, Alawa, Jingili, Moil, Anula",1,0,0,0,0,0,0,1,20200629,20201129,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,25800,Palmerston Durack Heights,4,1,1,1,1,1,0,0,20200629,20201129,2,103
104,25815,Palmerston Palmerston Regional Hospital,1,0,0,0,0,0,0,1,20200629,20201129,1,104
105,25815,Palmerston Palmerston Regional Hospital,1,0,0,0,0,0,0,1,20200629,20201129,1,105
106,25815,Palmerston Palmerston Regional Hospital,4,1,1,1,1,1,0,0,20200629,20201129,2,106
107,25815,Palmerston Palmerston Regional Hospital,4,1,1,1,1,1,0,0,20200629,20201129,2,107

In [23]:
timetables = pd.read_csv("timetableNoNull.csv")
timetables
timetables['timetable_id'] = timetables.index
timetables

,route_id,direction_name,direction_id,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,date,exception_type,timetable_id
0,12726,Orbital 2,0,4,1,1,1,1,1,0,0,20200629,20201129,20200724,2,0
1,12726,Orbital 2,0,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2,1
2,13095,Orbital 1,0,4,1,1,1,1,1,0,0,20200629,20201129,20200724,2,2
3,13095,Orbital 1,0,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2,3
4,13468,"Casuarina, Alawa, Jingili, Moil, Anula",1,1,0,0,0,0,0,0,1,20200629,20201129,20200724,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,25800,Palmerston Durack Heights,1,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2,103
104,25815,Palmerston Palmerston Regional Hospital,1,1,0,0,0,0,0,0,1,20200629,20201129,20200724,1,104
105,25815,Palmerston Palmerston Regional Hospital,1,1,0,0,0,0,0,0,1,20200629,20201129,20200803,1,105
106,25815,Palmerston Palmerston Regional Hospital,1,4,1,1,1,1,1,0,0,20200629,20201129,20200724,2,106
107,25815,Palmerston Palmerston Regional Hospital,1,4,1,1,1,1,1,0,0,20200629,20201129,20200803,2,107

In [24]:
timetables.to_csv('timetables.txt', header=True, index=False, sep=',', mode='a')